{
	"name": "my-project",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "."
	},
	"containerEnv": {
		"LC_ALL": "en_US.UTF-8",
		"TERM": "xterm-256color"
	},
	"containerUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true,
			"installOhMyZshConfig": true
		},
		"ghcr.io/devcontainers-extra/features/zsh-plugins:0": {
			"plugins": "zsh-autosuggestions zsh-syntax-highlighting",
			"omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions.git https://github.com/zsh-users/zsh-syntax-highlighting.git"
		}
	},
	// Exceptionally configured due to locally installed delta.
	"postStartCommand": "git config --global --unset core.pager || true",
	"postCreateCommand": "make destroy && make install",
	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff",
				"davidanson.vscode-markdownlint",
				"eamodio.gitlens",
				"gitHub.copilot",
				"leojhonsong.python-extension-pack",
				"redhat.vscode-yaml",
				"tamasfe.even-better-toml"
			]
		}
	}
}
