{
	"name": "myproject",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "."
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true,
			"installOhMyZshConfig": true
		},
		"ghcr.io/devcontainers-extra/features/zsh-plugins:0": {
			"plugins": "zsh-autosuggestions zsh-syntax-highlighting",
			"omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions.git https://github.com/zsh-users/zsh-syntax-highlighting.git"
		}
	},
	"postCreateCommand": "make install",
	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff",
				"davidanson.vscode-markdownlint",
				"eamodio.gitlens",
				"gitHub.copilot",
				"leojhonsong.python-extension-pack",
				"redhat.vscode-yaml",
				"tamasfe.even-better-toml",
				"yzhang.markdown-all-in-one"
			]
		}
	}
}
